var onRun = function(context) {
  var selection = selection || context.selection

  // Mask each artboard
  for (var i=0; i<selection.count(); i++) {
    var artboard = selection.objectAtIndex(i)
    var layers = artboard.layers()

    // Build the Mask
    var path = NSBezierPath.bezierPath()
    path.moveToPoint(NSMakePoint(0,0))
    path.lineToPoint(NSMakePoint(artboard.frame().width(), 0))
    path.lineToPoint(NSMakePoint(artboard.frame().width(),artboard.frame().height()))
    path.lineToPoint(NSMakePoint(0,artboard.frame().height()))
    path.closePath()

    var mask = MSShapeGroup.shapeWithBezierPath(path)
    
    // Group the Mask
    newGroup = MSLayerGroup.new()
    newGroup.setName("screen")
    newGroup.addLayer(mask)

    mask.setName("mask")

    var bgColor = MSColor.alloc().init()
    bgColor.setRed(artboard.backgroundColor().red())
    bgColor.setGreen(artboard.backgroundColor().green())
    bgColor.setBlue(artboard.backgroundColor().blue())
    bgColor.setAlpha(artboard.backgroundColor().alpha())

    var fill = MSStyleFill.alloc().init()
    fill.color = bgColor
    
    var color = mask.styleGeneric().addStyleFill(fill)
    
    // Move each layer into the Screen group
    for (var j = 0; j < layers.count(); j++) {
  	  var layer = layers.objectAtIndex(j)
      newGroup.addLayer(layer)
    }

    artboard.parentGroup().addLayer(newGroup)
    newGroup.frame().x = artboard.frame().x()
    newGroup.frame().y = artboard.frame().y()
    artboard.removeFromParent()
    
    mask.setHasClippingMask(true)
  }
  // Clear all selections
  var doc = context.document
  doc.currentPage().deselectAllLayers()
};

